[gd_scene load_steps=8 format=3 uid="uid://bu67tqqtjsmlo"]

[ext_resource type="Texture2D" uid="uid://cwh4abc3orc12" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_nu23c"]
[ext_resource type="Script" path="res://player.cs" id="1_te4fk"]
[ext_resource type="Texture2D" uid="uid://cbhor72ndcnsg" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_o7ph1"]
[ext_resource type="Texture2D" uid="uid://h5hkiwgglv1a" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_m8wm0"]
[ext_resource type="Texture2D" uid="uid://bwfvjkmmdwqki" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_h0xxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c15mp"]
radius = 54.0
height = 140.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3num1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nu23c")
}, {
"duration": 1.0,
"texture": ExtResource("2_o7ph1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m8wm0")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0xxy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="Area2D"]
script = ExtResource("1_te4fk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_c15mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3num1")
animation = &"up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
